_____________________________________________________________________________________________________________________________________________
|    ___    |    ___  |___    |   |   |    _   ___|   |  _____   _______  |_    |___  |   |  ___   ___  |       |    ___________  |  ___    |
| | |  _  | | | |  _________|___| | |___| |  _|   | |___|  _  |___  |  _______|_____  | | |_  | |  ___  |_| | | |_| |_____  |  ___|  _  | | |
| | |_  | | |  _|  ___|  _____  |___| |  _|   | | | | |  ___________| |   |     |   | | |_____| |___  |_____| |_  |___    |  _|  _____  | | |
| |_____|_____|  _|   | |   | | |___  |_  |_|  _|___| |___  |  _  |  _| |___| |___|_| |_  |    _____|_  | |  _____|   |_| | |___|  _  |_|_  |
|_______   _____|  _| |___|  _| |  _______  |___________  |___| | |  ___|   |___________| | | |  ___  | |  _|  _   _| |  _|___  | | | |  _  |
|    ___|_________| |___________|   |  _____| |    _|  ___|___  | |_   ___|_   _____|   | |_|  _| |   | |_  |_|   |  _| |  _______| | | |  _|
| |_____   _     ___|   |  _______| | |  _  |___|   | |  _____  |_  | |  _  |_|  _____| |_  | |   | | |_  |_  | | | |_  |_|   |_________| | |
| |   | |_  | |   |   | |_  | |   |___| | | |   |_|_____|  _____| |_  | | |_____  |  _____  |___|_| |  ___  |___| |_  | |  _|_  |   |  _|_  |
|___|___  | | | |___| |_____|_  |_____  |  _| |_______  |  _    |  _  | | |  _  |_| |  _____|  _____| |   |_  |  _____|___|  _  | | | |   | |
|   |  ___| | | |  _______    |___|  ___| |_  |  _  |  _|_____| |   |_____| | |_   _|___  |  _  |   |_| |_  | | |___    |  _|___| | |_  |___|
| | | |  _|___|_  | |  _  | |_______|  _______|   |_| |    _  | |_| |  ___  |_____|  _____|___   _|_  |_  | | |_______|___|  _____|_  | |   |
| | | |_    |   |  _|_  |_____    |   |  ___  | |_____|_|_  | |_  | |  _____|  _____|___      | |  ___  | |___|  _______  | |  _____| |___| |
|_| |_____| | | | |  ___|___   _| | | |___  |___|  _________| |  ___|_____  | |_   _  |  _| |_  | |   | |___  |_  |  _________|     |  _  |_|
|    _____| | |_____|     |   |  _|_|  _  | |  ___  |    ___  |   |  ___  | |_  | | |___|_   _  | | |_    |  ___| | |  _________| | |  _|_  |
| |_|  _____| |  _  |_| |___| |___  |_  |_| |___  | |_|  _  | | | | |  _____  |___|  _____  |  _|___  | |_|___  | | |___  |    _   _|_|   | |
|   |_  |  ___|_  |_  |_  |  _____|___  |  _|  _| |_  | |  _| |___| |_______  |   |  ___  |_|_____  |_|   |  _  | |  _|  _|_|_______  | |_  |
| | |  _| |___   _| |_  | |_   ___   _| | |___  | |  _|_|_  |___  | |  ___  | | |_|_  |   |  ___  |_  |_| | |___|_  |  _|  ___    |_  |   | |
| | | |  _|  ___|___  | |_  |_  | | |  _|___  |___| |_    |___  | | | |  _  |___|  ___| | | |  _|  _|_  | |___    | | |  _|   | |_  | | | | |
|  _| | |  _|  ___  | |_____| |  _|_  |   |  _|   | |  _|___  | | |  _| |  _|   | | |   |_| |_  | |  ___|___  | |_| | | |  _| |___| | | | |_|
|  ___| |_  | |_  | |_  |  _____|   | | | |_____| | |_  |   | | | |_  | | |  _|_  | | |_|  _|   |___|    ___  | |  _| | | |_________| | |_  |
|___  |_  | |_  | | |  _| |  _____| |_| |_   _  |___|  _| | |_  |  ___| |_| |   | | |_________|_  |  _| |   | |___|   | |_  |  _|   |_____  |
|   |  ___|   |_  | |   | |_  |   |_  |_  | |_________|  _____| | |   | |  _| | |___|  _____  | | |  _____|   |  ___|_|_  | | |  _|_________|
| | | |  ___|  _  | |_|___  | | | |  _  | |_______  | |  _______|___| |_____| |___  |_  |  ___|  _|   |   | | |_  |    _| | |  _|  _|  ___  |
| |___| |  _|_  | | |     |_| | |    ___|  ___|  ___| |_________  | |_________|_  |_____| |  _  |  _|___| |_   _| | | |  _| |_  |_____|   | |
|   |  _|___  |___|___| |_  | | | | |   | |  ___| |       |  _____|  ___     _  |_   _  | |_  | |_____  |_  |_|  _| | |_  | | | |  ___  |___|
| | |_____  |_    |  _  | | | | | |_| | | |  _  |  _| | | | |  _    |  ___|_  |  ___|___|_  | |___   ___| |_  |_____|_____| |_  | |_____|   |
|_|___    |_____|___|  _| | | | |_____|___|_  | |_  | |_____|___  |_|___   _| | |  _________| |   |_____   _____     _____|_  | |  ___  | | |
|  _____|_  | |    _  |  _| | |   |   |  _____|  _|___   _____  |_  |  ___|  _|_|_______  |  _| | |_   ___|  _  |_| |  _______| |___   _| | |
|  _  |  _|_  | |_____| |  _| | |_| | | |   |  _________|     |_____|___  | |  ___________| |  _|_  |_|  ___| |___  |___  |_  |___  |  ___| |
| |  _|  _____| |  ___  |_____|_____| | |_|  _|   |  _____| |_____  |  ___| | |___   _  | | | |   | |   |   | |  ___| |  _|  ___   _| |  _  |
|_| |  _|  _  | | |  _  |_    |   |  _|_  |_  |_| |_  |_   _  |_  |_____  |___|  ___| | | |_  | | |  _|_| | |___  |_  | |  ___  | |_____|   |
|  _| |_____| | |_| | |_____| | | | |  ___________  |_  |_  | |    ___   _  |  _|  _  | |  ___| | |_|  ___|___  |_   _| |_  |  _|_  |   | | |
|   |_____  | | |  _| |  _____| | | |_______   _  | |  _|  _| | |_______|  _| |  ___|  _|___   _|_____|   | |  _|  _|  _____|    _|___|___| |
| |_____  | | |___|   |_  |_   _| |    _____    | | |_____|  _|   |  _|  _|  _|_|   | |  _____|  _______|_  |_  | |  _|  _  | | |  _   _|  _|
|___|  ___|_____  |_|   |_____| |_  |_|  _  | | |  _|  _____|___| |_________|  ___| | |_   _  |  ___  |_  | | |_  |   | |  _| |___| | |  _| |
|   | |  _____  |   |_|  _   ___|  _|  _| | |_| |_|  _____   _  |  _  |  _  | |_  | |_  | | | |_  | |_  | |_   _| | | | |_  |_   _  | |___  |
| |_  |_  |_  | | |_   ___  |    _|  _|  ___  | |  _|     |_  | |_  |_____|___  | |_  | |_  |_  |_  |  _|   | |  _| |_____| | |_   _|  _|  _|
|  _____| |   | |_   _|   | | | |  _|  _|   |___|_____| |_____| |___   _|     |_  | | |   |_|  _|___| |  _| | | |_____   ___| |  _|  _|  _| |
|  _______| | |_  |_|  _| | |_  |  ___|  _|_____   ___|  _   _____  |_|  _| |_  |___| | |_____|    ___|___|___| |  _____|  _____| |_  | |_  |
|___________|___________|_______|_______________|_____________________________________|_________|___________________________________________|
